# job4j_hibernate

./: pom.xml
src/main/java/ru/job4j/job4j_hibernate/controllers/: ItemServlet.java
src/main/java/ru/job4j/job4j_hibernate/models/: Item.java  User.java
src/main/java/ru/job4j/job4j_hibernate/persistent/: DaoItem.java  DaoItemHibernate.java  DaoItemHibernateWrapper.java
src/main/java/ru/job4j/job4j_hibernate/simplehibernate/: HibernateRun.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/ru/job4j/job4j_hibernate/models/: Item.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
